# FaceBlog

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/codegym/faceblog/: FaceBlogApplication.java
src/main/java/com/codegym/faceblog/controller/blog/: BlogController.java  BlogRestController.java
src/main/java/com/codegym/faceblog/controller/blogreaction/: BlogReactionRestController.java
src/main/java/com/codegym/faceblog/controller/comment/: CommentController.java  CommentRestController.java  commentController.java
src/main/java/com/codegym/faceblog/controller/files/: FilesController.java
src/main/java/com/codegym/faceblog/files/: FileUploadExceptionAdvice.java  SpringBootUploadFilesApplication.java
src/main/java/com/codegym/faceblog/model/: Blog.java  BlogReaction.java  Comment.java  CommentReaction.java  DetailedBlog.java  JwtResponse.java  Message.java  Reaction.java  Role.java  User.java  UserDetailsImpl.java
src/main/java/com/codegym/faceblog/repository/: BlogReactionRepository.java  BlogRepository.java  CommentReactionRepository.java  CommentRepository.java  MessageRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/codegym/faceblog/security/: JwtAuthenticationFilter.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/faceblog/service/: GeneralService.java
src/main/resources/: application.properties
src/main/resources/static/js/: indexScript.js  scripts.js  wallScript.js
src/main/resources/static/templateHome/css/: bootstrap.css  google-plus.css
src/main/resources/templates/: admin-test.html  admin.html  home.html  index.html  login.html  personal-wall.html  personal.html  signup.html  templates.html
src/main/resources/templates/comment/: list.html
src/test/java/com/codegym/faceblog/: FaceBlogApplicationTests.java
(+33 files in other folders)
